<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:#f5f5f5;
    }

    .calculator{
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 20px;
        text-align: center;
    }

    .display{
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 20px;
        border: 1px solid #eee;
        border-radius:  5px;
    }

    .keys{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }

    button{
        padding: 10px;
        font-size: 20px;
        border: none;
        border-radius:5px;
        background-color: rgb(0, 115, 255);
        color: white;
        cursor: pointer;
    }

    button.operator{
        background-color: orange;
    }
</style>

<body>
    <div class="calculator">
        <input type="text" id="display" disabled  readonly/> <br><br>
        <div class="keys">
            <button class="operator" onclick="clearDisplay()">C</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay(7)">7</button>
            <button onclick="appendToDisplay(8)">8</button>
            <button onclick="appendToDisplay(9)">9</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay(4)">4</button>
            <button onclick="appendToDisplay(5)">5</button>
            <button onclick="appendToDisplay(6)">6</button>
            <button class="operator" onclick="calculatorResult()">=</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay(1)">1</button>
            <button onclick="appendToDisplay(2)">2</button>
            <button onclick="appendToDisplay(3)">3</button>
        </div>
    </div>
</body>

<script>

    function appendToDisplay(value){
        document.getElementById("display").value += value;
    }

    function  clearDisplay(){
        document.getElementById("display").value = "";
    }

    function calculatorResult(){
        let expression = document.getElementById("display").value;
        let result = eval(expression);
        document.getElementById("display").value = result;
    }
</script>
</html>